# springboot-vue

./: .gitignore  README.md
auth-api/: pom.xml
auth-api/src/main/java/com/hezheng/authapi/: AuthApiApplication.java
auth-api/src/main/java/com/hezheng/authapi/common/: CustomException.java  GlobalExceptionHandler.java  JWTInterceptor.java  Result.java
auth-api/src/main/java/com/hezheng/authapi/config/: CorsConfig.java  JWTConfig.java  MybatisPlusConfig.java  WebConfig.java
auth-api/src/main/java/com/hezheng/authapi/controller/: FileController.java  LoginController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
auth-api/src/main/java/com/hezheng/authapi/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
auth-api/src/main/java/com/hezheng/authapi/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
auth-api/src/main/java/com/hezheng/authapi/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java
auth-api/src/main/java/com/hezheng/authapi/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
auth-api/src/main/java/com/hezheng/authapi/utils/: ExcelUtils.java  JwtUtil.java
auth-api/src/main/resources/: application.yml
auth-api/src/test/java/com/hezheng/authapi/: AuthApiApplicationTests.java
auth-vue/: README.md  package-lock.json  package.json
auth-vue/src/: main.js
auth-vue/src/api/: login.js  permission.js  role.js  user.js
auth-vue/src/components/: ElIconPicker.vue
auth-vue/src/directive/: hasPermi.js
auth-vue/src/layout/: MainLayout.vue  SidebarItem.vue  SidebarMenu.vue
auth-vue/src/router/: index.js
auth-vue/src/store/: permission.js  user.js
auth-vue/src/util/: request.js
auth-vue/src/views/: 404.vue  ChangePwd.vue  Dashboard.vue  Login.vue  Permission.vue  Profile.vue  Role.vue  Users.vue
sql/: auth_db_02.sql
